import java.io.*;
import java.util.Arrays;

public class Main {

    // https://www.acmicpc.net/problem/11262

    public static void problemSolver() throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));


        int t = Integer.parseInt(br.readLine());

        StringBuilder sb = new StringBuilder();

        for (int i = 0; i < t; i++) {
            int[] arr = Arrays.stream(br.readLine().split(" ")).mapToInt(Integer::parseInt).toArray();

            int sum = 0;
            for (int j = 1; j < arr.length; j++) {
                sum += arr[j];
            }

            int overCount = 0;
            for (int j = 1; j < arr.length; j++) {
                if (arr[j] > sum / arr[0]) {
                    overCount++;
                }
            }

            sb.append(String.format("%.3f",  ((double) sum / arr[0])))
                    .append(" ")
                    .append(String.format("%.3f", (double) overCount / arr[0] * 100))
                    .append("%")
                    .append("\n");
        }

        bw.write(sb.toString().trim());

        bw.flush();
        br.close();
        bw.close();
    }

    public static void main(String[] args) throws IOException {
        problemSolver();
    }
}