import java.io.*;
import java.util.*;

public class Main {

    // https://www.acmicpc.net/problem/14038

    public static void problemSolver() throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int count = 0;
        for (int i = 0; i < 6; i++) {
            if ("W".equals(br.readLine())) {
                ++count;
            }
        }

        if (count > 4) {
            bw.write("1");
        } else if (count > 2) {
            bw.write("2");
        } else if (count > 0) {
            bw.write("3");
        } else {
            bw.write("-1");
        }

        bw.flush();
        br.close();
        bw.close();
    }

    public static void main(String[] args) throws IOException {
        problemSolver();
    }
}