import java.io.*;
import java.util.*;

public class Main {

    // https://www.acmicpc.net/problem/21049

    private static boolean isAllZero(List<int[]> list) {
        for (int[] n : list) {
            if (n[0] != 0) {
                return false;
            }
        }
        return true;
    }

    public static void problemSolver() throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int n = Integer.parseInt(br.readLine());
        int[] arr = Arrays.stream(br.readLine().split(" ")).mapToInt(Integer::parseInt).toArray();

        List<int[]> vectors = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            vectors.add(new int[]{arr[i], i});
        }

        long sum = 0;
        for (int[] vector : vectors) {
            sum += vector[0];
        }

        boolean canWin = sum % 2 == 0;

        StringBuilder sb = new StringBuilder();
        if (canWin) {
            while (!isAllZero(vectors)) {
                vectors.sort(Comparator.comparingInt((int[] x) -> x[0]).reversed());

                if (vectors.get(1)[0] == 0) {
                    canWin = false;
                    break;
                }

                sb.append(vectors.get(0)[1] + 1).append(" ").append(vectors.get(1)[1] + 1).append("\n");
                vectors.get(0)[0]--;
                vectors.get(1)[0]--;
            }
        }

        if (canWin) {
            bw.write("yes");
            bw.newLine();
            bw.write(sb.toString().trim());
        } else {
            bw.write("no");
        }

        bw.flush();
        bw.close();
        br.close();
    }

    public static void main(String[] args) throws IOException {
        problemSolver();
    }
}
